{
  "name": "phpxmlrpc/all-in-one",
  "license": "BSD-3-Clause",
  "description": "Pulling together all the different phpxmlrpc packages to provide batteries-included demo servers and debuggers",
  "require": {
    "phpxmlrpc/phpxmlrpc": "^4.11.4",
    "phpxmlrpc/jsonrpc": "^1.0.0",
    "phpxmlrpc/extras": "^1.0.0"
  },
  "config": {
    "preferred-install": {
        "phpxmlrpc/phpxmlrpc": "source",
        "phpxmlrpc/jsonrpc": "source",
        "phpxmlrpc/extras": "source",
        "*": "dist"
    }
  }
}
